#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('templates'),
                        'excludes': [u'jsonschemamaker.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('doxyboiler.py'),
                  loc('doxyboiler_utils.py')]
proj.file-type = 'shared'
proj.launch-config = {loc('doxyboiler.py'): ('project',
        (u'-v -v -f tmp.lst',
         ''))}
proj.main-file = loc('doxyboiler.py')
